# LinkedIn-Scrapper-and-Mail-Bot

./: .gitignore  .project  EmailOutput.txt  EmailOutput_2023-08-01_18-18-21.txt  EmailOutput_2023-08-01_19-11-25.txt  EmailOutput_2024-02-02_12-23-18.txt  EmailOutput_2025-05-03_20-32-14.txt  README.md  Read.md  URLOutput_.txt  URLOutput_2023-08-01_18-18-21.txt  URLOutput_2023-08-01_19-11-25.txt  URLOutput_2024-02-02_12-23-18.txt  cookies.data  gitpod.yml  key.json  package.bat  pom.xml  projextx.json  run-bot.bat
src/main/java/ChromeBot/: ChromOptionsConfig.java  GmailSender.java  MainBot.java
src/main/java/Gmail_API/: EmailMain.java  EmailSender.java  ProcessingDetails.java  key.json
src/main/java/LinkedIn_Scrapper/: ChromOptionsConfig.java  DropboxUploadExample.java  HealthCheck.java  MainBot.java
src/main/java/gmail/: EmailMain.java  EmailSender.java  ProcessingDetails.java
